CLASS1 : Effect Type
9: Version
Virtual  7.1 Surround
0: Double Params Flag
1: Total number of elements
64: Main 0
89: Main 1
0: Main 2
51: Main 3
38: Main 4
25: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
0: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
15: Number of EQ Bands
1: On/Off Flag
Band 1
   25: CF
   2: Boost/Cut
Band 2
   40: CF
   3: Boost/Cut
Band 3
   63: CF
   2: Boost/Cut
Band 4
   100: CF
   1: Boost/Cut
Band 5
   160: CF
   0: Boost/Cut
Band 6
   250: CF
   -1: Boost/Cut
Band 7
   400: CF
   -3: Boost/Cut
Band 8
   630: CF
   -2: Boost/Cut
Band 9
   1000: CF
   0: Boost/Cut
Band 10
   1600: CF
   1: Boost/Cut
Band 11
   2500: CF
   3: Boost/Cut
Band 12
   4000: CF
   2: Boost/Cut
Band 13
   6300: CF
   -1: Boost/Cut
Band 14
   10000: CF
   2: Boost/Cut
Band 15
   16000: CF
   1: Boost/Cut
